com.mallowigi.idea
IdeaVIM
cn.jxzhang.plugin.json-formatter
Key Promoter X
org.jetbrains.search-everywhere-docs
com.wakatime.intellij.plugin
google-java-format
org.jetbrains.jumpToLine
Code Iris
PlantUML integration
org.asciidoctor.intellij.asciidoc
com.github.copilot
com.intellij.bigdatatools.core
izhangzhihao.rainbow.brackets.lite
com.chrisrm.idea.MaterialThemeUI
com.github.goldsubmarine.restfulhelper
ru.adelf.idea.dotenv
GradleDependenciesHelper
org.sonarlint.idea
com.mallowigi
zielu.gittoolbox
cn.yiiguxing.plugin.translate
com.intellij.plugins.html.instantEditing