<templateSet group="custom">
  <template name="lgi" value="log.info(&quot; = {}&quot;, );" description="log.info" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ttd" value="@org.junit.jupiter.api.DisplayName(&quot;$displayName$&quot;)&#10;@org.junit.jupiter.api.Test&#10;void $methodName$() {&#10;  // Given&#10;  $end$&#10;  // When&#10;&#10;  // Then&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="displayName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="methodName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tass" value="assertThat(" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ttde" value="@org.junit.jupiter.api.DisplayName(&quot;$displayName$&quot;)&#10;@org.junit.jupiter.api.Test&#10;void $methodName$() throw Exception {&#10;  // Given&#10;  $end$&#10;  // When&#10;&#10;  // Then&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="displayName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="methodName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>